{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1770530042438_2074246325",
      "id": "paragraph_1770530042438_2074246325",
      "dateCreated": "2026-02-07 22:54:02.438",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2MJS2ZV6H",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}