{
  "paragraphs": [
    {
      "text": "%spark\r\nimport org.apache.spark.sql.functions._\r\nimport org.apache.spark.sql.types._\r\n\r\n// 1. Load the Gold Layer\r\nval goldPath \u003d \"/home/thedude/hazynet-lakehouse/gold/retail_sales_final\"\r\nval rawDF \u003d spark.read.parquet(goldPath)\r\n\r\n// 2. Align Features to ACTUAL columns found in your Parquet files\r\n// Based on error: [full_name, date_raw, city, state, tx_id, total_with_tax]\r\nval labelCol \u003d \"is_high_volume\"\r\nval featureCols \u003d Array(\"tx_id_float\", \"total_with_tax\")\r\n\r\nval engineeredDF \u003d rawDF\r\n  .withColumn(labelCol, when(col(\"total_with_tax\") \u003e 100, 1.0).otherwise(0.0))\r\n  .select(\r\n    col(labelCol).cast(DoubleType).as(labelCol),\r\n    col(\"tx_id\").cast(FloatType).as(\"tx_id_float\"),\r\n    col(\"total_with_tax\").cast(FloatType)\r\n  ).na.fill(0.0)\r\n\r\n// 3. Cache it in GPU Memory\r\nengineeredDF.cache()\r\nprintln(s\"Engineering Complete. ${engineeredDF.count()} rows ready on RTX 3060.\")\r\nengineeredDF.show(5)",
      "user": "anonymous",
      "dateUpdated": "2026-02-07 12:21:25.791",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Engineering Complete. 41000000 rows ready on RTX 3060.\n+--------------+-----------+--------------+\n|is_high_volume|tx_id_float|total_with_tax|\n+--------------+-----------+--------------+\n|           1.0|     3.69E7|      551.3724|\n|           1.0|     3.69E7|      616.8312|\n|           1.0|     3.69E7|      245.6136|\n|           1.0|3.6900004E7|       408.024|\n|           1.0|3.6900004E7|      767.8368|\n+--------------+-----------+--------------+\nonly showing top 5 rows\n\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.types._\n\u001b[1m\u001b[34mgoldPath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d /home/thedude/hazynet-lakehouse/gold/retail_sales_final\n\u001b[1m\u001b[34mrawDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [tx_id: bigint, full_name: string ... 4 more fields]\n\u001b[1m\u001b[34mlabelCol\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d is_high_volume\n\u001b[1m\u001b[34mfeatureCols\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m \u003d Array(tx_id_float, total_with_tax)\n\u001b[1m\u001b[34mengineeredDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [is_high_volume: double, tx_id_float: float ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.19.213.155:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://172.19.213.155:4040/jobs/job?id\u003d11"
            },
            {
              "jobUrl": "http://172.19.213.155:4040/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "http://172.19.213.155:4040/jobs/job?id\u003d13"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1770485633034_1380888113",
      "id": "paragraph_1770485633034_1380888113",
      "dateCreated": "2026-02-07 10:33:53.034",
      "dateStarted": "2026-02-07 12:21:25.793",
      "dateFinished": "2026-02-07 12:21:26.275",
      "status": "FINISHED"
    },
    {
      "text": "%spark\r\n// 1. Force properties at the very start\r\njava.lang.System.setProperty(\"NCCL_P2P_DISABLE\", \"1\")\r\njava.lang.System.setProperty(\"NCCL_SHM_DISABLE\", \"1\")\r\n\r\nimport ml.dmlc.xgboost4j.scala.{DMatrix, XGBoost \u003d\u003e NativeXGBoost}\r\nimport org.apache.spark.sql.functions._\r\nimport org.apache.spark.sql.types._\r\n\r\n// DATA PREP\r\nval goldPath \u003d \"/home/thedude/hazynet-lakehouse/gold/retail_sales_final\"\r\nval df \u003d spark.read.parquet(goldPath).sample(false, 0.01).cache()\r\n\r\nval localRows \u003d df.select(\r\n    col(\"total_with_tax\").cast(FloatType),\r\n    col(\"tx_id\").cast(FloatType)\r\n).collect()\r\n\r\nval labels \u003d localRows.map(r \u003d\u003e if(r.getFloat(0) \u003e 100) 1.0f else 0.0f)\r\nval features \u003d localRows.flatMap(r \u003d\u003e Array(r.getFloat(1), r.getFloat(0)))\r\nval dmat \u003d new DMatrix(features, localRows.length, 2, Float.NaN)\r\ndmat.setLabel(labels)\r\n\r\n// THE STABILITY PARAMS\r\n// Switching tree_method to \u0027hist\u0027 (CPU build) but keeping \u0027gpu_predictor\u0027\r\nval params: Map[String, Any] \u003d Map(\r\n  \"objective\" -\u003e \"binary:logistic\",\r\n  \"tree_method\" -\u003e \"hist\",          // Builds trees on CPU to avoid NCCL\r\n  \"predictor\" -\u003e \"gpu_predictor\",   // Uses RTX 3060 for the heavy prediction math\r\n  \"gpu_id\" -\u003e 0,\r\n  \"verbosity\" -\u003e 1\r\n)\r\n\r\nprintln(\"DIVERGENT PATH: Building on CPU, Predicting on GPU to bypass NCCL...\")\r\n\r\ntry {\r\n    val nativeModel \u003d NativeXGBoost.train(dmat, params, 10)\r\n    println(\"SUCCESS: The 3060 is contributing without crashing!\")\r\n    \r\n    val modelPath \u003d \"/home/thedude/hazynet-lakehouse/models/wsl_stable_3060.model\"\r\n    nativeModel.saveModel(modelPath)\r\n    println(s\"Model saved to: $modelPath\")\r\n} catch {\r\n    case e: Exception \u003d\u003e \r\n        println(\"BLOCKAGE DETECTED: If this fails, the XGBoost JNI is corrupted for WSL.\")\r\n        e.printStackTrace()\r\n}",
      "user": "anonymous",
      "dateUpdated": "2026-02-07 13:43:38.925",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DIVERGENT PATH: Building on CPU, Predicting on GPU to bypass NCCL...\nSUCCESS: The 3060 is contributing without crashing!\nModel saved to: /home/thedude/hazynet-lakehouse/models/wsl_stable_3060.model\nimport ml.dmlc.xgboost4j.scala.{DMatrix, XGBoost\u003d\u003eNativeXGBoost}\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.types._\n\u001b[1m\u001b[34mgoldPath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d /home/thedude/hazynet-lakehouse/gold/retail_sales_final\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [tx_id: bigint, full_name: string ... 4 more fields]\n\u001b[1m\u001b[34mlocalRows\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m \u003d Array([913.572,3.6900052E7], [22.9284,3.6900144E7], [598.6656,3.6900384E7], [677.2356,3.6900388E7], [332.478,3.69004E7], [771.7788,3.6900472E7], [520.9272,3.6900496E7], [826.2216,3.69007E7], [467.3592,3.6900728E7], [781.6284,3.690084E7], [1022.544,3.6901E7], [841.8708,3.6901032E7], [515.754,3.6901104E7], [475.1892,3.6901224E7], [859.7232,3.69...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.19.213.155:4040/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "http://172.19.213.155:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://172.19.213.155:4040/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1770492092483_94058133",
      "id": "paragraph_1770492092483_94058133",
      "dateCreated": "2026-02-07 12:21:32.484",
      "dateStarted": "2026-02-07 13:43:38.927",
      "dateFinished": "2026-02-07 13:43:45.822",
      "status": "FINISHED"
    },
    {
      "text": "%spark\r\nimport org.apache.spark.sql.functions._\r\n\r\n// 1. Read from your \u0027cleaned\u0027 folder\r\nval cleanedPath \u003d \"/home/thedude/hazynet-lakehouse/cleaned\"\r\nval cleanedDF \u003d spark.read.parquet(cleanedPath)\r\n\r\n// 2. Aggregate to Customer Level (Gold Logic)\r\nval customerGoldDF \u003d cleanedDF.groupBy(\"full_name\")\r\n  .agg(\r\n    count(\"tx_id\").as(\"total_transactions\"),\r\n    sum(\"total_with_tax\").as(\"lifetime_spend\"),\r\n    avg(\"total_with_tax\").as(\"avg_transaction_value\"),\r\n    max(\"total_with_tax\").as(\"biggest_single_purchase\")\r\n  )\r\n  .withColumn(\"is_whale\", when(col(\"lifetime_spend\") \u003e 5000, 1.0f).otherwise(0.0f))\r\n\r\n// 3. Save to your \u0027gold\u0027 folder\r\nval goldPath \u003d \"/home/thedude/hazynet-lakehouse/gold/customer_profiles\"\r\ncustomerGoldDF.write.mode(\"overwrite\").parquet(goldPath)\r\n\r\nprintln(s\"SUCCESS: Gold Customer Profiles created at $goldPath\")\r\ncustomerGoldDF.orderBy(desc(\"lifetime_spend\")).show(5)",
      "user": "anonymous",
      "dateUpdated": "2026-02-07 14:30:51.864",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "org.apache.spark.sql.AnalysisException: [UNABLE_TO_INFER_SCHEMA] Unable to infer schema for Parquet. It must be specified manually.\n  at org.apache.spark.sql.errors.QueryCompilationErrors$.dataSchemaNotSpecifiedError(QueryCompilationErrors.scala:1493)\n  at org.apache.spark.sql.execution.datasources.DataSource.$anonfun$getOrInferFileFormatSchema$12(DataSource.scala:210)\n  at scala.Option.getOrElse(Option.scala:189)\n  at org.apache.spark.sql.execution.datasources.DataSource.getOrInferFileFormatSchema(DataSource.scala:210)\n  at org.apache.spark.sql.execution.datasources.DataSource.resolveRelation(DataSource.scala:407)\n  at org.apache.spark.sql.DataFrameReader.loadV1Source(DataFrameReader.scala:229)\n  at org.apache.spark.sql.DataFrameReader.$anonfun$load$2(DataFrameReader.scala:211)\n  at scala.Option.getOrElse(Option.scala:189)\n  at org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:211)\n  at org.apache.spark.sql.DataFrameReader.parquet(DataFrameReader.scala:563)\n  at org.apache.spark.sql.DataFrameReader.parquet(DataFrameReader.scala:548)\n  ... 51 elided\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.19.213.155:4040/jobs/job?id\u003d8"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1770492386954_403524281",
      "id": "paragraph_1770492386954_403524281",
      "dateCreated": "2026-02-07 12:26:26.954",
      "dateStarted": "2026-02-07 14:30:51.867",
      "dateFinished": "2026-02-07 14:30:52.063",
      "status": "ERROR"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2026-02-07 14:08:43.727",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1770498523727_674272485",
      "id": "paragraph_1770498523727_674272485",
      "dateCreated": "2026-02-07 14:08:43.727",
      "status": "READY"
    }
  ],
  "name": "Gold_Engineering_01",
  "id": "2MHBCK6ET",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}